header {
	background-color: lightblue;
	height: 60px;
	display: flex;
    justify-content: center;
	ul {
		height: 100%;
		display: flex;
		justify-content: space-evenly;
		li {
			height: 100%;
			list-style: none;
			padding: 0 20px;
			display: flex;
			align-items: center;
			&:hover {
				cursor: pointer;
				background-color: lightgreen;
			}
		}
	}
}
main {
	display: flex;
	flex-flow: wrap;
	justify-content: center;
    align-items: center;
}

.hero-container {
    align-items: center;
	width: 14%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	height: 21%;
	background-color: #fae6d2 ;
	margin: 20px;
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
	color: #333;
	transition: background-color 0.5s ease;
	&.solo {
		width: 80%;
	}
	&:hover {
		cursor: pointer;
		box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
		background-color: LightGoldenRodYellow;
		transition: background-color 0.5s ease;
		h1 {
			color: NavajoWhite;
		}
	}
	h2 {
		text-transform: uppercase;
		font-size: 11px;
	}
	button {
	width: 50%;
    display: flex;
    align-content: center;
    justify-content: center;
	}
}

body {
  	padding: 0;
  	margin: 0;
  	font: 6px "Lucida Grande", Helvetica, Arial, sans-serif;
  	h1 {
		color: lightskyblue;
	}
	p {
	font-size: 12px;
		color: #FF6347;
	}
	h2 {
		color: MediumVioletRed;
	}
}

a {
  color: #00B7FF;
}
